<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs"
    Inherits="Karvis.Web.MasterPages.MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="کارویس، سایت کاریابی مخصوص برنامه‌نویسان" />
    <meta name="keywords" content="karvis, کارویس, استخدام برنامه‌نویس, کار" />
    <meta name="author" content="افشار محبی Afshar Mohebbi (afshar dot mohebbi atsign gmail dot com) / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href="../Images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="RSS 2.0 Karvis - All" type="application/rss+xml" href="../feed.svc/all?format=rss"
        title="RSS 2.0" />
    <link rel="Atom 1.0 Karvis - All" type="application/atom+xml" href="../feed.svc/all?format=atom"
        title="Atom 1.0" />
    <title>کارویس</title>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5604714-7']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body style='direction: rtl; text-align: right'>
    <form id="form1" runat="server">
    <div id="container">
        <div style='direction: ltr; text-align: left'>
            <asp:LoginName ID="LoginName1" FormatString="Welcome {0}!" runat="server" />
            <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>
        <div class="header">
            <h1>
                <a href="../Default.aspx">کارویس</a>
            </h1>
            <h5>
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </h5>
            <div style="direction: ltr; text-align: left">
                <a type="application/rss+xml" href="../feed.svc/all?format=rss" rel="RSS feed for this page">
                    <img src="../images/feed-icon32x32.png" />
                </a>
            </div>
        </div>
        <div class="mainmenu">
            <ul>
                <li><a href="~/Default.aspx" runat="server">خانه</a></li>
                <li><a href="~/Job/JobList.aspx" runat="server">فهرست مشاغل/جستجو</a></li>
                <li><a id="A1" href="~/TagCloud.aspx" runat="server">تگ‌ها</a></li>
                <li><a id="A2" href="~/Job/SubmitJob.aspx" runat="server">ثبت آگهی</a></li>
                <li><a id="A4" href="~/Stats/StatsDashboard.aspx" runat="server">آمار</a></li>
                <li><a id="A5" href="~/ContactUs.aspx" runat="server">تماس با ما</a></li>
                <li><a id="A6" href="~/AboutUs.aspx" runat="server">درباره‌ی ما</a></li>
                <li><a id="A7" href="http://blog.karvis.ir/" runat="server">وبلاگ</a></li>
            </ul>
        </div>
        <asp:LoginView ID="LoginView1" runat="server">
            <RoleGroups>
                <asp:RoleGroup Roles="AdminRole">
                    <ContentTemplate>
                        <div class="mainmenu">
                            <ul>
                                <li><a id="A3" href="~/Admin/ExtractJobs.aspx" runat="server">استخراج</a></li>
                            </ul>
                        </div>
                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
        </asp:LoginView>
        <div class="singlecontent">
            <asp:ContentPlaceHolder ID="MainHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>
                &#169; 2011 <a href="http://karvis.ir/">karvis.ir</a>
            </p>
        </div>
    </div>
    </form>
</body>
</html>
