<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Visitor.master.cs" Inherits="Karvis.Web.MasterPages.Visitor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Tables, dropcaps</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="<%= ResolveUrl("css/reset.css") %>" type="text/css"
              media="screen">
        <link rel="stylesheet" href="<%= ResolveUrl("css/normalize.css") %>" type="text/css"
              media="screen">
        <link rel="stylesheet" href="<%= ResolveUrl("css/style.css") %>" type="text/css"
              media="screen">
        <link rel="stylesheet" href="<%= ResolveUrl("css/shortcodes.css") %>" type="text/css"
              media="screen">
        <link rel="stylesheet" href="<%= ResolveUrl("css/layout.css") %>" type="text/css"
              media="screen">
        <link rel="stylesheet" href="<%= ResolveUrl("js/flexslider/flexslider.css") %>" type="text/css"
              media="screen">
        <link rel="stylesheet" href="<%= ResolveUrl("js/pretty/prettyPhoto.css") %>" type="text/css"
              media="screen">
        <link rel="stylesheet" href="<%= ResolveUrl("js/tipSwift/tipSwift.html") %>" type="text/css"
              media="screen">
        <link rel="stylesheet" href="<%= ResolveUrl("js/jFlickr/jflickr_css/style.css") %>"
              type="text/css" media="screen">
        <script type="text/javascript" src="<%= ResolveUrl("js/jquery-1.7.1.min.js") %>"> </script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body class="sg-nojs">
        <!-- HEADER -->
        <div class="ef-wrapper">
            <div id="contact-wrap">
                <div class="qcontact clearfix">
                    <div class="col-380">
                        <h6>
                            Some info</h6>
                        <img class="alignleft" src="images/alt-logo.png" alt="">
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                            occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                            mollitia animi, id est laborum et dolorum fuga.</p>
                    </div>
                    <div class="alignleft">
                        <h6>
                            Feel free to contact us</h6>
                        <form class="ef-contact clearfix" method="post" action="http://themes.evgenyfireform.com/themask/demo/get_mail.php">
                            <div class="col1-3">
                                <div>
                                    <input class="ef-name" type="text" name="name" value="Name" onclick=" if (this.value == 'Name') this.value = ''; "
                                           onblur=" if (this.value == '') this.value = 'Name'; " /></div>
                                <div>
                                    <input class="ef-email" type="text" name="email" value="E-mail" onclick=" if (this.value == 'E-mail') this.value = ''; "
                                           onblur=" if (this.value == '') this.value = 'E-mail'; " /></div>
                                <div>
                                    <input class="ef-website" type="text" name="website" value="Website" onclick=" if (this.value == 'Website') this.value = ''; "
                                           onblur=" if (this.value == '') this.value = 'Website'; " /></div>
                            </div>
                            <div class="col1-3 omega">
                                <div>
                                    <textarea class="ef-message" name="message"></textarea></div>
                                <div class="send-wrap">
                                    <div class="button">
                                        <input name="send" type="submit" value="Send">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="ef-list">
                        </div>
                    </div>
                </div>
                <div class="top-line">
                    <div>
                        <a href="#" class="contact-bar-tab"></a>
                    </div>
                </div>
            </div>
            <div class="head">
                <div class="social-bar clearfix">
                    <div class="alignright">
                        <a href="#" class="twitter soc">
                            <img src="images/social/twt.png" alt=""></a> <a href="#" class="facebook soc">
                                                                             <img src="images/social/drbl.png" alt=""></a> <a href="#" class="linkedin soc">
                    </div>
                </div>
            </div>
            <div class="boxed">
                <div class="ef-main-wrap clearfix">
                    <div class="logo-nav clearfix">
                        <a class="ef-logo alignleft" href="index-2.html">
                            <h1>
                                کارویس
                            </h1>
                        </a>
                        <div id="ef-nav-menu" class="alignright">
                            <ul class="sf-menu">
                                <li class="current"><a href="Default.aspx">خانه</a></li>
                                <li><a href="Job/JobList.aspx">فهرست مشاغل/جستجو</a></li>
                                <li><a href="TagCloud.aspx" id="ctl00_A1">تگ‌ها</a></li>
                                <li><a href="Job/SubmitJob.aspx" id="ctl00_A2">ثبت آگهی</a></li>
                                <li><a href="Stats/StatsDashboard.aspx" id="ctl00_A4">آمار</a></li>
                                <li><a href="ContactUs.aspx" id="ctl00_A5">تماس با ما</a></li>
                                <li><a href="AboutUs.aspx" id="ctl00_A6">درباره‌ی ما</a></li>
                                <li><a href="http://blog.karvis.ir/" id="ctl00_A7">وبلاگ</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- CONTENT -->
                    <form id="Form1" runat="server">
                        <asp:ContentPlaceHolder ID="MainHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <!-- FOOTER -->
                <div id="footer">
                </div>
            </div>
            <a href="#" class="totop"></a>
        </div>
        <script type="text/javascript" src="<%= ResolveUrl("js/jquery-ui-1.8.20.custom.min.js") %>"> </script>
        <script type="text/javascript" src="<%= ResolveUrl("js/jquery.mobilemenu.js") %>"> </script>

        <script type="text/javascript" src="<%= ResolveUrl("js/css3-mediaqueries.js") %>"> </script>
        <script type="text/javascript" src="<%= ResolveUrl("js/superfish/superfish.js") %>"> </script>

        <script type="text/javascript" src="<%= ResolveUrl("js/jPreloader/jquery.preloader.min.js") %>"> </script>
        <script type="text/javascript" src="<%= ResolveUrl("js/flexslider/jquery.flexslider.js") %>"> </script>
        <script type="text/javascript" src="<%= ResolveUrl("js/fitvids/jquery.fitvids.js") %>"> </script>
    
        <script type="text/javascript" src="<%= ResolveUrl("js/contact-form/contactform.js") %>"> </script>

        <script type="text/javascript" src="<%= ResolveUrl("js/contact-form/contactform-main.js") %>"> </script>

        <script type="text/javascript" src="<%= ResolveUrl("js/scrollTo/jquery.scrollTo-min.js") %>"> </script>
        <script type="text/javascript" src="<%= ResolveUrl("js/column-height.js") %>"> </script>
        <script type="text/javascript" src="<%= ResolveUrl("js/custom.js") %>"> </script>

 
        <style>
            * { font-family: tahoma; }
        </style>
    </body>
</html>