<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs"
    Inherits="SJ.Web.MasterPages.MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="کارویس، سایت کاریابی مخصوص برنامه‌نویسان" />
    <meta name="keywords" content="karvis, کارویس, استخدام برنامه‌نویس, کار" />
    <meta name="author" content="افشار محبی Afshar Mohebbi (afshar dot mohebbi atsign gmail dot com) / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href="../Images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>کارویس</title>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5604714-5']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body style='direction: rtl; text-align: right'>
    <form id="form1" runat="server">
    <div id="container">
        <div class="header">
            <h1>
                کارویس
            </h1>
            <h5>
                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
            </h5>
        </div>
        <div class="mainmenu">
            <ul>
                <li><a href="../Default.aspx">خانه</a></li>
                <li><a href="../Job/JobList.aspx">فهرست مشاغل</a></li>
                <li><a href="../AboutUs.aspx">درباره‌ی ما</a></li>
            </ul>
        </div>
        <div class="singlecontent">
            <asp:ContentPlaceHolder ID="MainHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>
                &#169; 2011 <a href="http://sj.afsharm.com/">sj.afsharm.com</a>
            </p>
        </div>
    </div>
    </form>
</body>
</html>
